<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>
        {% block title %}Books{% endblock %}
    </title>
    <style>
        @media (min-width: 768px) {
        .navbar-container {
            position: sticky;
            top: 0;
            overflow-y: auto;
            height: 100vh;
        }
        .navbar-container .navbar {
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: nowrap;
            flex-direction: column;
            height: 100%;
        }
        .navbar-container .navbar-collapse {
            align-items: flex-start;
        }
        .navbar-container .nav {
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .navbar-container .navbar-nav {
            flex-direction: column !important;
        }
        }
        span {
            font-weight: bold;
        }
        .image {
            float: left;
            width: 200px;
        }
        .title_author {
            float: left;
            width: auto;
        }
        .media {
            float: left;
            width: auto;
        }
        .media-body {
            float: left;
            width: auto;
        }
        .clear {
            clear: left;
        }
        .main_container {
            margin-top: 5%;
        }
        .text-justify {
            margin-top: 5%;
        }
        button {
            background-color: #008CBA; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .navbar-text {
            text-align: right;
        }
    </style>
</head>

<body>
{% if messages %}
    {% for message in messages %}
        {% if message.tags == 'error' %}
            <div class="alert alert-danger" role="alert">
                {{ message }}
            </div>
        {% else %}
            <div class="alert alert-primary" role="alert">
                {{ message }}
            </div>
        {% endif %}
    {% endfor %}
</ul>
{% endif %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="nav-brand" href="{% url 'main_activity' %}"><u>Главная страница  </u></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'authors' %}">Авторы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'top_bbc_books' %}">Toп 200 книг по версии ВВС</a>
                </li>
                {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_book_manual' %}">Добавить книгу</a>
                    </li>
                {% endif %}
                <li>
                    <a class="nav-link" href="{% url 'tops' %}">Рейтинги от пользователей</a>
                </li>
            </ul>
        </div>
        <span class="navbar-text">
            {% if request.user.is_authenticated %}
                Добро пожаловать, <a href="{% url 'person' %}">{{ user.username }}</a> | <a href="{% url 'logout' %}">Выход</a>
            {% else %}
                <a href="{% url 'register' %}">Регистрация</a> | <a href="{% url 'login' %}">Вход</a>
            {% endif %}
        </span>
    </div>
</nav>

<div class="container mt-3">
    <div class="row">
        <div class="col-md-3">
            <div class="list-group">
                {% for genre in genres %}
                        <a class="list-group-item list-group-item-action" href="{% url 'book_per_genres' genre.name %}">{{ genre.name }}</a>
                {% endfor %}
            </div>
        </div>
        <div class="col-md-9">
            {% block body %}I am an empty for now{% endblock %}
        </div>
    </div>
  </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>